on:
  push:
    branches:
      - task3
  workflow_dispatch:

jobs:
  build-and-tests:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
          server-id: github
          settings-path: ${{ github.workspace }}

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Run tests and save logs
        id: test
        run: |
          mvn test | tee test-log.txt
        continue-on-error: true

      - name: Check Test Running
        run: |
          # Check if the specific string is in the output
          if ! grep -q "Running task1.RegistrationFormTest" test-log.txt; then
              echo "Test suite did not run."
              exit 1
          else
              echo "Test suite ran successfully."
          fi

      - name: Check for Failure
        run: |
          if grep -q "FAILURE!" test-log.txt; then
            echo "A test has failed."
            exit 1
          fi

      - name: Check Test Result
        run: |
          if ! grep -q "Tests run: 41, Failures: 0, Errors: 0, Skipped: 0" test-log.txt; then
            echo "Test results do not match expected values."
            exit 1
          fi

      - name: Save test logs
        uses: actions/upload-artifact@v3
        with:
          name: test-log
          path: test-log.txt
